<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <div id="ready"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
      const ipcRenderer = require('electron').ipcRenderer;
      // wait for an updateReady message
      ipcRenderer.on('updateReady', function(event, text) {
        // changes the text of the button
        var container = document.getElementById('ready');
        container.innerHTML = "new version ready!";
      })
    </script>
  </body>
</html>
